spring.datasource.url=jdbc:postgresql://localhost:5432/vendas_online
spring.datasource.username=postgres
spring.datasource.password=Lstpostg25
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.thymeleaf.cache=false