spring.application.name=cliente-service-alunos
spring.cloud.config.uri=http://localhost:8888
spring.config.import=configserver:
server.port=8081
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
server.error.whitelabel.enabled=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher